NACOS_HOST=192.168.1.1
NACOS_PORT=8848

NETWORK_NAME=hr-saas_hr-saas

NACOS_USERNAME=nacos
NACOS_PASSWORD=awdfh123
USER_NACOS_DATA_ID=user-srv.json
USER_NACOS_GROUP=dev
USER_NACOS_NAMESPACE=714a68d8-e695-43b5-8755-921fb3f25554

COMPANY_NACOS_DATA_ID=company-srv.json
COMPANY_NACOS_GROUP=dev
COMPANY_NACOS_NAMESPACE=113ad250-ab9c-4833-b931-397c4ac54d08